{
  "name": "webflight",
  "version": "1.0.0",
  "description": "Turns a server into a seed for peer-to-peer content delivery",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha test/test.js",
    "start": "nodemon server.js"
  },
  "standard": {
      "parser": "babel-eslint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Webflight/WebFlight.git"
  },
  "author": "Carol, Cory, Jared, Tiffany",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbywong/WebFlight/issues"
  },
  "dependencies": {
    "babel-eslint": "^5.0.0",
    "electron-spawn": "^4.1.1",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1"
  }
}
